#contenido {
    padding-top: 100px;
}

#tituloCategorias {
    font-family: 'K2D', sans-serif;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    padding-top: 25px;
    color: black;
}

.list-group {
    font-family: 'K2D', sans-serif;
    font-weight: lighter;
    font-size: 20px;
    color: black;
}

#cardP {
    color: white;
    font-family: 'K2D', sans-serif;
    font-weight: lighter;
    font-size: 18px;
}

#card {
    padding-left: 20px;
}

#textoR {
    color: black;
    font-family: 'K2D', sans-serif;
    font-weight: lighter;
    font-size: 27px;
}

#tituloR {
    color: black;
    text-align: center;
    font-family: 'K2D', sans-serif;
    font-weight: lighter;
    font-size: 35px;
}
#poema{
    text-align: justify;
}
.h3 {
    font-family: 'K2D', sans-serif;
    font-weight: bold;
}

@media screen and (max-width: 300px) {
    .responsive-width {
        white-space: normal;
        font-size: 5vw;
    }
}

@media screen and (min-width: 576px) and (max-width: 767px) {
    .responsive-width {
        white-space: normal;
        font-size: 2vw;
    }
}

@media screen and (min-width: 768px) and (max-width: 846px) {
    .responsive-width {
        white-space: normal;
        font-size: 1.4vw;
    }
}

@media screen and (min-width: 847px) and (max-width: 987px) {
    .responsive-width {
        white-space: normal;
        font-size: 1.2vw;
    }
}

@media screen and (min-width: 988px) {
    .responsive-width {
        white-space: normal;
        font-size: 1vw;
    }
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 5px solid #ffffff;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
    align-content: center;
}


/* This container is needed to position the front and back side */

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: 'K2D', sans-serif;
    font-weight: lighter;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}


/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}


/* Position the front and back side */

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}


/* Style the front side (fallback if image is missing) */

.flip-card-front {
    background-color: #bbb;
    color: black;
}


/* Style the back side */

.flip-card-back {
    background-color: rgba(7, 70, 31, 0.986);
    color: white;
    transform: rotateY(180deg);
}