<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="776020824848-81vc06ookqta7juiauqnjgq1ptlitvsq.apps.googleusercontent.com">
<div id="contenido" *ngIf="!restriccion" class="container">

    <body>

        <div class="row">
            <div class="col-md-4">

                <div class="list-group list-group-flush" id="list-tab" role="tablist">


                    <a id="tituloCategorias" class="list-group-item list-group-item-action " data-toggle="list"
                        href="#principal" role="tab" aria-controls="principal">Categorías</a>
                    <a class="list-group-item list-group-item-action " id="list-principal-list" data-toggle="list"
                        href="#taxi" role="tab" aria-controls="pagPrin">
                        Le Nouveau Taxi 1 (Des unités 3 et 4)</a>
                    <a class="list-group-item list-group-item-action" id="list-libros-list" data-toggle="list"
                        href="#poema" role="tab" (click)="cambio('Libros')" aria-controls="info">La lecture</a>
                    <a class="list-group-item list-group-item-action" id="list-proyecto-list" data-toggle="list"
                        href="#cancion" (click)="cambio('Proyectos')" role="tab" aria-controls="favoritos">Chant </a>
                    <a class="list-group-item list-group-item-action" id="list-electronica-list" data-toggle="list"
                        href="#pelicula" (click)="cambio('Electrónica')" role="tab" aria-controls="favoritos">Le
                        film</a>
                </div>

            </div>

            <div class="col-md-8" id="arriba">
                <div class="tab-content" id="informacion">

                    <div class="tab-pane fade show active" id="principal" role="tabpanel" aria-labelledby="pagPrin">
                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-md-12 mb-3">

                                <img src="assets/img/cover-14.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-lg-4 col-md-12 mb-3 ">

                                <img src="assets/img/cover-13.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-4 col-md-6 mb-3">

                                <img src="assets/img/cover-10.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-4 col-md-6 mb-3">

                                <img src="assets/img/cover-11.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-md-6 mb-3">

                                <img src="assets/img/cover-12.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 mb-3">

                                <img src="assets/img/cover-9.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                    </div>
                    <div class="tab-pane fade" id="taxi" role="tabpanel" aria-labelledby="pagPrin">

                        <!-- Card -->
                        <div id="espacio" class="card card-cascade wider reverse">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                                <img class="card-img-top" src="assets/img/cover-11.jpg" alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div id="cardP" class="card-body bg-dark white-text text-center">
                                <details>
                                    <summary><strong> Unite 3 </strong></summary>
                                    <details>
                                        <summary><strong>Unite 3 page 34 Activite 2</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/44.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 34 Activite 2</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/45.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong></strong>page 35 Prononcez</summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/46.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon 10 page 36 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/47.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 36 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/48.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 37 Activite 5</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/49.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 37 Activite 5</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/50.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 37 Activite 5</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/51.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 37 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/52.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon 11 page 38 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/53.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 38 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/54.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 39 Activite 5</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/55.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 39 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/56.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon 12 page 41 Activite 3</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/57.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 41 Activite 3</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/58.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Savoir Faire page 42 Activite 1</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/59.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Evaluation 1 page 43 Comprehension de l oral</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad3/60.mp3" preload="none" controls></audio>
                                    </details>                                   

                                </details>
                                <details>
                                    <summary><strong> Unite 4</strong></summary>
                                    <details>
                                        <summary><strong>Unite 4 page 46 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad4/61.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 47 Activite 2</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad4/62.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 47 Activite 4</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad4/63.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 47 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad4/64.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 47 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad4/65.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon 14 page 48 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad4/66.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 49 Activite 5</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad4/67.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 49 Activite 5</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad4/68.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 49 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad4/69.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon 15 page 50 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad4/70.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 51 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad4/71.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Savoir Faire page 54 Activite 1</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad4/72.mp3" preload="none" controls></audio>
                                    </details>                                                                
                                </details>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="poema" role="tabpanel" aria-labelledby="pagPrin">

                        <!-- Card -->
                        <div id="espacio" class="card card-cascade wider reverse">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                                <img class="card-img-top" src="assets/img/cover-8.jpg" alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div id="cardP" class="card-body bg-dark white-text text-center">
                                <p class="card-text">Le loup <br /></p>
                                <p class="card-text">Guy de Maupassant (1850-1893) <br /></p>
                                <p id="poema" class="card-text">
                                    Voici ce que nous raconta le vieux marquis d'Arville
                                     à la fin du dîner de Saint-Hubert, chez le baron des Ravels.
                                </p>
                                <p id="poema" class="card-text">
                                    On avait forcé un cerf dans le jour. Le marquis était le seul
                                     des convives qui n'eût point pris part à cette poursuite, car 
                                     il ne chassait jamais.
                                </p>
                                <p id="poema" class="card-text">
                                    Pendant toute la durée du grand repas, on n'avait guère parlé 
                                    que de massacres d'animaux. Les femmes elles-mêmes s'intéressaient
                                     aux récits sanguinaires et souvent invraisemblables, et les orateurs
                                      mimaient les attaques et les combats d'hommes contre les bêtes,
                                       levaient les bras, contaient d'une voix tonnante.
                                </p>
                                <p id="poema" class="card-text">
                                    M. d'Arville parlait bien, avec une certaine poésie un peu ronflante,
                                     mais pleine d'effet. Il avait dû répéter souvent cette histoire,
                                      car il la disait couramment, n'hésitant pas sur les mots choisis
                                       avec habileté pour faire image.
                                </p>
                                <p id="poema" class="card-text">
                                    – « Messieurs, je n'ai jamais chassé, mon père non plus, mon grand-père
                                     non plus, et, non plus, mon arrière-grand-père. Ce dernier était fils
                                      d'un homme qui chassa plus que vous tous. Il mourut en 1764. Je vous
                                       dirai comment.
                                </p>
                                <p id="poema" class="card-text">
                                    Il se nommait Jean, était marié, père de cet enfant qui fut mon trisaïeul,
                                     et il habitait avec son frère cadet, François d'Arville, notre château de Lorraine, en pleine forêt.
                                </p>
                                <p id="poema" class="card-text">
                                    François d'Arville était resté garçon par amour de la chasse.
                                </p>
                                <p id="poema" class="card-text">
                                    Ils chassaient tous deux d'un bout à l'autre de l'année, sans repos,
                                     sans arrêt, sans lassitude. Ils n'aimaient que cela, ne comprenaient
                                      pas autre chose, ne parlaient que de cela, ne vivaient que pour cela.
                                </p>
                                <p id="poema" class="card-text">
                                    Ils avaient au coeur cette passion terrible, inexorable. Elle les brûlait,
                                     les ayant envahis tout entiers, ne laissant de place pour rien autre.
                                </p>
                                <p id="poema" class="card-text">
                                    Ils avaient défendu qu'on les dérangeât jamais en chasse, pour aucune raison.
                                     Mon trisaïeul naquit pendant que son père suivait un renard, et Jean d'Arville
                                      n'interrompit point sa course, mais il jura : « Nom d'un nom, ce gredin-là aurait
                                       bien pu attendre après l'hallali ! »
                                </p>
                                <p id="poema" class="card-text">
                                    Son frère François se montrait encore plus emporté que lui. Dès son lever,
                                     il allait voir les chiens, puis les chevaux, puis il tirait des oiseaux 
                                     autour du château jusqu'au moment de partir pour forcer quelque grosse bête.
                                </p>
                                
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="cancion" role="tabpanel" aria-labelledby="pagPrin">
                        <!-- Card -->
                        <div id="espacio" class="card card-cascade wider reverse">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                                <img class="card-img-top" src="assets/img/cover-3.jpg" alt="Card image cap">
                                
                            </div>

                            <!-- Card content -->
                            <div id="cardP" class="card-body bg-dark white-text text-center">
                                <video width="400" controls>
                                    <source src="assets/videos/Les_feuilles.mp4" type="video/mp4">
                                    <source src="assets/videos/Les_feuilles.ogg" type="video/ogg">
                                    Your browser does not support HTML5 video.
                                  </video>
                               
                                
                            </div>
                        </div>
                    </div>



                    <div class="tab-pane fade" id="pelicula" role="tabpanel" aria-labelledby="pagPrin">

                        <!-- Card -->
                        <div id="espacio" class="card card-cascade wider reverse">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                                <img class="card-img-top" src="assets/img/cover-2.jpg" alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div id="cardP" class="card-body bg-dark white-text text-center">

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </body>
</div>