<div class="body" style="background-image: url(assets/img/cover-5.jpg);"></div>


<!--Codigo de login original 
<form id="formulario" [formGroup]="forma" (ngSubmit)="Login()"></form>
		<div class="form-group row">
			<input class="form-control" type="text" placeholder="Utilisateur" formControlName="user" maxlength="200">
		</div>
		<div class="form-group row">
			<input class="form-control" type="password" placeholder="Mot de passe" formControlName="password"
				maxlength="200">
		</div>
		
			<button type="submit" >Entrer</button>			
			</div>
</form>
-->

	  
		<div class="grad"></div>
		<div class="header">
			<div>Celex <span>Français</span></div>
		</div>
		<br>
		<form id="form1">
		<div class="login">
				<input type="text" placeholder="Utilisateur"  name="user"><br>
				<input type="password" placeholder="Mot de passe" name="password"><br>
				<input type="button" value="Login" (click)="Login()">
		</div>
	</form>