<div class="body" style="background-image: url(assets/img/cover-5.jpg);"></div>
<div class="grad"></div>
<div class="header">
	<div>Celex <span>Français</span></div>
</div>
<br>


<form id="formulario" [formGroup]="forma" (ngSubmit)="Login()">
	<div class="form-group row">
		<input class="form-control" type="text" placeholder="Utilisateur" formControlName="user" maxlength="200">
	</div>
	<div class="form-group row">
		<input class="form-control" type="password" placeholder="Mot de passe" formControlName="password"
			maxlength="200">
	</div>
	<div class="form-group row">
		<button type="submit" >Entrer</button>			
		</div>
