<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<nav class="navbar navbar-expand-lg fixed-top navbar-dark scrolling-navbar" style="background-color: rgba(42, 89, 29, 0.6);">
    <a id="titulo" class="navbar-brand" (click)="irPrincipal()">Celex Uam- Iztapalapa</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent" *ngIf="colapsar">

        <ul class="navbar-nav mr-auto">
            <li class="nav-item" routerLinkActive="active" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                <a class="nav-link" (click)="irPrincipal()">Niveau de base français</a>
            </li>          
            <li class="nav-item" routerLinkActive="active" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                <a class="nav-link" (click)="irPrincipal()">Niveau de base français</a>
            </li> 
        </ul>
         <!--Third row
        <button type="button" class="btn btn-success" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" (click)="irCatalogo()">Ir al catálogo</button>
        <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" (click)="irProducto()">Agregar producto</button>
       
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            
        </form>-->       
    </div>
    <!--Para pantallas mas grandes de 992 pixeles-->
    <div class="collapse navbar-collapse" id="navbarSupportedContent" *ngIf="!colapsar">

        <ul  class="navbar-nav mr-auto">
            
             
            <li class="nav-item" routerLinkActive="active" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false">
                <a class="nav-link" (click)="irPrincipal()">Niveau de base français</a>
            </li> 
        </ul><!--Third row
        <button type="button" class="btn btn-success" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" (click)="irCatalogo()">Ir al catálogo</button>
        <button type="button" class="btn btn-primary" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" (click)="irProducto()">Agregar producto</button>
        
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            
        </form>-->
        

    </div>

</nav>
