<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="776020824848-81vc06ookqta7juiauqnjgq1ptlitvsq.apps.googleusercontent.com">
<div id="contenido" class="container">

    <body>

        <div class="row">
            <div class="col-md-4">

                <div class="list-group list-group-flush" id="list-tab" role="tablist">


                    <a id="tituloCategorias" class="list-group-item list-group-item-action " data-toggle="list"
                        href="#principal" role="tab" aria-controls="principal">Categorías</a>
                    <a class="list-group-item list-group-item-action " id="list-principal-list" data-toggle="list"
                        href="#taxi" role="tab" aria-controls="pagPrin">
                        Le Nouveau Taxi 1 (Des unités 1 et 2)</a>
                    <a class="list-group-item list-group-item-action" id="list-libros-list" data-toggle="list"
                        href="#poema" role="tab" (click)="cambio('Libros')" aria-controls="info">Poème</a>
                    <a class="list-group-item list-group-item-action" id="list-proyecto-list" data-toggle="list"
                        href="#cancion" (click)="cambio('Proyectos')" role="tab" aria-controls="favoritos">Chant </a>
                    <a class="list-group-item list-group-item-action" id="list-electronica-list" data-toggle="list"
                        href="#pelicula" (click)="cambio('Electrónica')" role="tab" aria-controls="favoritos">Le
                        film</a>
                </div>

            </div>

            <div class="col-md-8" id="arriba">
                <div class="tab-content" id="informacion">

                    <div class="tab-pane fade show active" id="principal" role="tabpanel" aria-labelledby="pagPrin">
                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-md-12 mb-3">

                                <img src="assets/img/cover-4.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-lg-4 col-md-12 mb-3 ">

                                <img src="assets/img/cover-5.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-4 col-md-6 mb-3">

                                <img src="assets/img/cover-6.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-4 col-md-6 mb-3">

                                <img src="assets/img/cover-7.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-md-6 mb-3">

                                <img src="assets/img/cover-10.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 mb-3">

                                <img src="assets/img/cover-9.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                    </div>
                    <div class="tab-pane fade" id="taxi" role="tabpanel" aria-labelledby="pagPrin">

                        <!-- Card -->
                        <div id="espacio" class="card card-cascade wider reverse">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                                <img class="card-img-top" src="assets/img/cover-14.jpg" alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div id="cardP" class="card-body bg-dark white-text text-center">
                                <details>
                                    <summary><strong> Unidad 1 </strong></summary>
                                    <details>
                                        <summary><strong>Lecon-0 page 12 Activite 2</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/02.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 14 Dialogues 1 a 4</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/03.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 14 Dialogues 1 a 4</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/04.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 14 Dialogues 1 a 4</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/05.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 14 Dialogues 1 a 4</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/06.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 14 Dialogues 1 a 4</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/07.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 14 Dialogues 1 a 4</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/08.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 14 Dialogues 1 a 4</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/09.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 14 Dialogues 1 a 4</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/10.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 15 Activite 4</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/11.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 15 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/12.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon-2 page 16 Dialogue 1</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/13.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 16 Dialogue 1</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/14.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 16 Dialogue 2</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/15.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 16 Dialogue 2</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/16.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 17 Activite 2</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/17.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 17 Activite 3</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/18.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 17 Activite 5</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/19.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 17 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/20.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon-3 page 18 Dialogues 1 et 2</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/21.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 18 Dialogues 1 et 2</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/22.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 18 Dialogues 1 et 2</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/23.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 18 Dialogues 1 et 2</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/24.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 19 Activite 4</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/25.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 19 Activite 6</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/26.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 19 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/27.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Savoir faire page 22 Activite 1</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad1/28.mp3" preload="none" controls></audio>
                                    </details>

                                </details>
                                <details>
                                    <summary><strong> Unidad 2 </strong></summary>
                                    <details>
                                        <summary><strong>Unite 2 page 24 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/29.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 24 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/30.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 25 Activite 4 Dialogue 1</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/31.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 25 Activite 4 Dialogue 2</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/32.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 25 Activite 4 Dialogue 3</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/33.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 25 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/34.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon-6 page 26 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/35.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 26 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/36.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 26 Activite 1</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/37.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 27 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/38.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon-7 page 28 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/39.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 28 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/40.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 26 Activite 4</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/41.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 29 Activite 5</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/42.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 29 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad2/43.mp3" preload="none" controls></audio>
                                    </details>                                    
                                </details>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="poema" role="tabpanel" aria-labelledby="pagPrin">

                        <!-- Card -->
                        <div id="espacio" class="card card-cascade wider reverse">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                                <img class="card-img-top" src="assets/img/cover-8.jpg" alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div id="cardP" class="card-body bg-dark white-text text-center">
                                <p class="card-text">POÈME À MON FRÈRE BLANC <br /></p>
                                <p id="poema" class="card-text">
                                    Cher frère blanc, <br />
                                    Quand je suis né, j'étais noir, <br />
                                    Quand j'ai grandi, j'étais noir, <br />
                                    Quand je suis au soleil, je suis noir, <br />
                                    Quand je suis malade, je suis noir, <br />
                                    Quand je mourrai, je serai noir. <br />
                                    Tandis que toi, homme blanc, <br />
                                    Quand tu es né, tu étais rose, <br />
                                    Quand tu as grandi, tu étais blanc, <br />
                                    Quand tu vas au soleil, tu es rouge, <br />
                                    Quand tu as froid, tu es bleu, <br />
                                    Quand tu as peur, tu es vert, <br />
                                    Quand tu es malade, tu es jaune, <br />
                                    Quand tu mourras, tu seras gris. <br />
                                    Alors, de nous deux, <br />
                                    Qui est l'homme de couleur ? <br />

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="cancion" role="tabpanel" aria-labelledby="pagPrin">
                        <!-- Card -->
                        <div id="espacio" class="card card-cascade wider reverse">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                                <img class="card-img-top" src="assets/img/cover-3.jpg" alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div id="cardP" class="card-body bg-dark white-text text-center">

                            </div>
                        </div>
                    </div>



                    <div class="tab-pane fade" id="pelicula" role="tabpanel" aria-labelledby="pagPrin">

                        <!-- Card -->
                        <div id="espacio" class="card card-cascade wider reverse">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                                <img class="card-img-top" src="assets/img/cover-2.jpg" alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div id="cardP" class="card-body bg-dark white-text text-center">

                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </body>
</div>
