<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">

<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="776020824848-81vc06ookqta7juiauqnjgq1ptlitvsq.apps.googleusercontent.com">
<div id="contenido" *ngIf="!restriccion" class="container">

    <body>

        <div class="row">
            <div class="col-md-4">

                <div class="list-group list-group-flush" id="list-tab" role="tablist">


                    <a id="tituloCategorias" class="list-group-item list-group-item-action " data-toggle="list"
                        href="#principal" role="tab" aria-controls="principal">Categorías</a>
                    <a class="list-group-item list-group-item-action " id="list-principal-list" data-toggle="list"
                        href="#taxi" role="tab" aria-controls="pagPrin">
                        Le Nouveau Taxi 1 (Des unités 5 et 6)</a>
                    <a class="list-group-item list-group-item-action" id="list-libros-list" data-toggle="list"
                        href="#poema" role="tab" (click)="cambio('Libros')" aria-controls="info">La lecture</a>
                    <a class="list-group-item list-group-item-action" id="list-proyecto-list" data-toggle="list"
                        href="#cancion" (click)="cambio('Proyectos')" role="tab" aria-controls="favoritos">Chant </a>
                    <a class="list-group-item list-group-item-action" id="list-electronica-list" data-toggle="list"
                        href="#pelicula" (click)="cambio('Electrónica')" role="tab" aria-controls="favoritos">Le
                        film</a>
                    <a class="list-group-item list-group-item-action" id="list-electronica-list" data-toggle="list"
                        href="#textoinf" (click)="cambio('Electrónica')" role="tab" aria-controls="favoritos">Texte
                        informatif</a>
                </div>

            </div>

            <div class="col-md-8" id="arriba">
                <div class="tab-content" id="informacion">

                    <div class="tab-pane fade show active" id="principal" role="tabpanel" aria-labelledby="pagPrin">
                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-md-12 mb-3">

                                <img src="assets/img/cover-11.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-lg-4 col-md-12 mb-3 ">

                                <img src="assets/img/cover-3.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-4 col-md-6 mb-3">

                                <img src="assets/img/cover-5.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-lg-4 col-md-6 mb-3">

                                <img src="assets/img/cover-7.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                        <!-- Grid row -->
                        <div class="row">

                            <!-- Grid column -->
                            <div class="col-md-6 mb-3">

                                <img src="assets/img/cover-2.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                            <!-- Grid column -->
                            <div class="col-md-6 mb-3">

                                <img src="assets/img/cover-14.jpg" class="img-fluid z-depth-1" alt="Responsive image">

                            </div>
                            <!-- Grid column -->

                        </div>
                        <!-- Grid row -->

                    </div>
                    <div class="tab-pane fade" id="taxi" role="tabpanel" aria-labelledby="pagPrin">

                        <!-- Card -->
                        <div id="espacio" class="card card-cascade wider reverse">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                                <img class="card-img-top" src="assets/img/cover-14.jpg" alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div id="cardP" class="card-body bg-dark white-text text-center">
                                <details>
                                    <summary><strong> Unite 5 </strong></summary>
                                    <details>
                                        <summary><strong>pag 56 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad5/73.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 57 Activite 5</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad5/74.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 57 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad5/75.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon 18 page 58 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad5/76.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 59 Activite 6</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad5/77.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 59 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad5/78.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon 19 page 61 Activite 5</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad5/79.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 61 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad5/80.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Savoir faire page 64 Activite 1</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad5/81.mp3" preload="none" controls></audio>
                                    </details>
                                </details>
                                <details>
                                    <summary><strong> Unite 6 </strong></summary>
                                    <details>
                                        <summary><strong>Unite 2 page 24 Dialogues 1 a 3</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad6/82.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 24 Dialogues 1 a 3</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad6/83.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 24 Dialogues 1 a 3</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad6/84.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 67 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad6/85.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon 22 page 68 Activite 1</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad6/86.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 69 Activite 5</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad6/87.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 69 Prononcez</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad6/88.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon 23 page 70 Dialogue</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad6/89.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 71 Prononcez </strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad6/90.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Lecon 24 page 73 Activite 3</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad6/91.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>Evaluation 2 page 75 Comprehension de l oral</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad6/92.mp3" preload="none" controls></audio>
                                    </details>
                                    <details>
                                        <summary><strong>page 75 Comprehension de l oral</strong></summary>
                                        <p></p>
                                        <audio src="assets/audios/unidad6/93.mp3" preload="none" controls></audio>
                                    </details>
                                </details>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="poema" role="tabpanel" aria-labelledby="pagPrin">

                        <!-- Card -->
                        <div id="espacio" class="card card-cascade wider reverse">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                                <img class="card-img-top" src="assets/img/cover-8.jpg" alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div id="cardP" class="card-body bg-dark white-text text-center">
                                <p class="card-text">POÈME À MON FRÈRE BLANC <br /></p>
                                <p id="poema" class="card-text">
                                    Cher frère blanc, <br />
                                    Quand je suis né, j'étais noir, <br />
                                    Quand j'ai grandi, j'étais noir, <br />
                                    Quand je suis au soleil, je suis noir, <br />
                                    Quand je suis malade, je suis noir, <br />
                                    Quand je mourrai, je serai noir. <br />
                                    Tandis que toi, homme blanc, <br />
                                    Quand tu es né, tu étais rose, <br />
                                    Quand tu as grandi, tu étais blanc, <br />
                                    Quand tu vas au soleil, tu es rouge, <br />
                                    Quand tu as froid, tu es bleu, <br />
                                    Quand tu as peur, tu es vert, <br />
                                    Quand tu es malade, tu es jaune, <br />
                                    Quand tu mourras, tu seras gris. <br />
                                    Alors, de nous deux, <br />
                                    Qui est l'homme de couleur ? <br />

                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="cancion" role="tabpanel" aria-labelledby="pagPrin">
                        <!-- Card -->
                        <div id="espacio" class="card card-cascade wider reverse">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                                <img class="card-img-top" src="assets/img/cover-3.jpg" alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div id="cardP" class="card-body bg-dark white-text text-center">

                            </div>
                        </div>
                    </div>



                    <div class="tab-pane fade" id="pelicula" role="tabpanel" aria-labelledby="pagPrin">

                        <!-- Card -->
                        <div id="espacio" class="card card-cascade wider reverse">

                            <!-- Card image -->
                            <div class="view view-cascade overlay">
                                <img class="card-img-top" src="assets/img/cover-2.jpg" alt="Card image cap">

                            </div>

                            <!-- Card content -->
                            <div id="cardP" class="card-body bg-dark white-text text-center">
                                <p class="card-text">
                                    Le
                                </p>
                                <video width="600" height="400" controls>
                                    <source src="assets/videos/CHRONIQUE_D'UNE_FAMILLE_ORDINAIRE.mp4" type="video/mp4">
                                    <source src="assets/videos/CHRONIQUE_D'UNE_FAMILLE_ORDINAIRE.ogg" type="video/ogg">
                                    Your browser does not support HTML5 video.
                                </video>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </body>
</div>