<script src="https://apis.google.com/js/platform.js" async defer></script>
<meta name="google-signin-client_id" content="776020824848-81vc06ookqta7juiauqnjgq1ptlitvsq.apps.googleusercontent.com">
<link href="https://fonts.googleapis.com/css?family=K2D" rel="stylesheet">


<!--Carousel Wrapper-->
<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
        <!--First slide-->
        <div class="carousel-item active">
            <div class="view">
                <img class="d-block w-100" src='assets/img/cover-2.jpg' alt="First slide">
                <div class="mask rgba-black-light"></div>
            </div>
            <div class="carousel-caption">
                <h2 id="titulo2" class="my-5 h3 text-center">Niveau de base français</h2>

                <!--First row-->
                <div class="row features-small mb-5 mt-3 wow fadeIn">

                    <!--First column-->
                    <div class="col-md-4">
                        <!--First row-->
                        <div class="row">
                            <div class="col-10">
                                <div id="card1" class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Première étape (Trim.1)</h5>
                                        <a href="#" class="btn btn-outline-dark">Voir le contenu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/First row-->

                    </div>
                    <!--/First column-->

                    <!--Second column-->
                    <div class="col-md-4 flex-center">
                        <div class="row">
                            <div class="col-10">
                                <div id="card2" class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Deuxième étape (Trim.2)</h5>
                                        <a href="#" class="btn btn-outline-dark">Voir le contenu</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--/Second column-->

                    <!--Third column-->
                    <div class="col-md-4 ">
                        <!--First row-->
                        <div class="row">
                            <div class="col-10">
                                <div id="card3" class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Troisième étape (Trim.3)</h5>
                                        <a href="#" class="btn btn-outline-dark">Voir le contenu</a>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!--/Third column-->

                </div>

            </div>


        </div>
        <!--/First slide-->
        <!--Second slide-->
        <div class="carousel-item">
            <div class="view">
                <img class="d-block w-100" src="assets/img/cover-1.jpg" alt="2 slide">
                <div class="mask rgba-black-light"></div>
            </div>
            <div class="carousel-caption">
                    <h2 id="titulo2" class="my-5 h3 text-center">Niveau de base français</h2>
    
                    <!--First row-->
                    <div class="row features-small mb-5 mt-3 wow fadeIn">
    
                        <!--First column-->
                        <div class="col-md-4">
                            <!--First row-->
                            <div class="row">
                                <div class="col-10">
                                    <div id="card1" class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Première étape (Trim.1)</h5>
                                            <a href="#" class="btn btn-outline-dark">Voir le contenu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/First row-->
    
                        </div>
                        <!--/First column-->
    
                        <!--Second column-->
                        <div class="col-md-4 flex-center">
                            <div class="row">
                                <div class="col-10">
                                    <div id="card2" class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Deuxième étape (Trim.2)</h5>
                                            <a href="#" class="btn btn-outline-dark">Voir le contenu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/Second column-->
    
                        <!--Third column-->
                        <div class="col-md-4 ">
                            <!--First row-->
                            <div class="row">
                                <div class="col-10">
                                    <div id="card3" class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Troisième étape (Trim.3)</h5>
                                            <a href="#" class="btn btn-outline-dark">Voir le contenu</a>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <!--/Third column-->
    
                    </div>
    
                </div>
        </div>
        <!--/Second slide-->
        <!--Third slide-->
        <div class="carousel-item">
            <div class="view">
                <img class="d-block w-100" src="assets/img/cover-3.jpg" alt="3 slide">
                <div class="mask rgba-black-light"></div>
            </div>
            <div class="carousel-caption">
                    <h2 id="titulo2" class="my-5 h3 text-center">Niveau de base français</h2>
    
                    <!--First row-->
                    <div class="row features-small mb-5 mt-3 wow fadeIn">
    
                        <!--First column-->
                        <div class="col-md-4">
                            <!--First row-->
                            <div class="row">
                                <div class="col-10">
                                    <div id="card1" class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Première étape (Trim.1)</h5>
                                            <a href="#" class="btn btn-outline-dark">Voir le contenu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--/First row-->
    
                        </div>
                        <!--/First column-->
    
                        <!--Second column-->
                        <div class="col-md-4 flex-center">
                            <div class="row">
                                <div class="col-10">
                                    <div id="card2" class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Deuxième étape (Trim.2)</h5>
                                            <a href="#" class="btn btn-outline-dark">Voir le contenu</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/Second column-->
    
                        <!--Third column-->
                        <div class="col-md-4 ">
                            <!--First row-->
                            <div class="row">
                                <div class="col-10">
                                    <div id="card3" class="card">
                                        <div class="card-body">
                                            <h5 class="card-title">Troisième étape (Trim.3)</h5>
                                            <a href="#" class="btn btn-outline-dark">Voir le contenu</a>
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                        </div>
                        <!--/Third column-->
    
                    </div>
    
                </div>
        </div>
        <!--/Third slide-->
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
</div>
<!--/.Carousel Wrapper-->

<body>


    <!--Main layout-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <!-- Initializations -->
    <script type="text/javascript">
        // Animations initialization
        new WOW().init();
    </script>
</body>