/* Required height of parents of the Full Page Carousel for proper displaying carousel itself */
html,
body,
.view {
  height: 100%; 
}

/* Full Page Carousel itself*/
.carousel {
  height: 100%; 
  size: 1000px;}
  .carousel .carousel-inner {
    height: 100%; }
    .carousel .carousel-inner .carousel-item,
    .carousel .carousel-inner .active {
      height: 100%; }

/* Navbar animation */
.navbar {
  background-color: rgba(0, 0, 0, 0.2); }

.top-nav-collapse {
  background-color: #1C2331; }
  

/* Adding color to the Navbar on mobile */
@media only screen and (max-width: 768px) {
  .navbar {
    background-color: #1C2331; } }

.mb-4{
  font-family: 'K2D', sans-serif;
  text-align: left;
  font-weight: lighter;  
}

#titulo{
  font-family: 'K2D', sans-serif;
  font-size: 75px;
  font-weight: lighter;
  color:#000000;
  text-align: center;
 /*padding-bottom: 170px; */
 text-shadow: 3px 2px black;
  
}

#cover{
  font-family: 'K2D', sans-serif;
  font-size: 25px;
  font-weight: lighter;
  color:#ffffff;
}

#titulo2{
  font-family: 'K2D', sans-serif;
  font-size: 75px;
  font-weight: lighter;
  color:#000000;
  text-align: center;
 /*padding-bottom: 170px;*/
 text-shadow: 3px 2px white;
  
}

#cover2{
  font-family: 'K2D', sans-serif;
  font-size: 25px;
  font-weight: lighter;
  color: #000000;
  text-shadow: 2px 2px white;
}

#card1{
  background-image: linear-gradient(to right, #ffcc00, #d6b212, #b0991b, #8d7f1f, #6d6620);
  border-style: hidden;
  border-radius: 5px;
}
#card2{
  background-image: linear-gradient(to bottom, #ffcc00, #d6b212, #b0991b, #8d7f1f, #6d6620);
  border-style: hidden;
  border-radius: 5px;
}
#card3{
  background-image: linear-gradient(to left, #ffcc00, #d6b212, #b0991b, #8d7f1f, #6d6620);
  border-style: hidden;
  border-radius: 5px;
}
#titulo3{
  font-family: 'K2D', sans-serif;
  font-size: 75px;
  font-weight: lighter;
  color:#ffffff;
  text-align: center;
/* padding-bottom: 170px;*/
 text-shadow: 3px 2px black;
  
}

.h2,h3,h4,h5,h6{  
  font-family: 'K2D', sans-serif;
  color:#000000;
  
}

@media screen and (min-width: 1001px) {
  #titulo, #titulo2, #titulo3 {
    font-size: 75px;
  }
}

@media screen and (max-width: 1000px) {
  #titulo, #titulo2, #titulo3 {
    font-size: 25px;
  }
}
@media screen and (max-width: 400px) {
  #titulo, #titulo2, #titulo3 {
    font-size: 18px;
  }
}
@media screen and (min-width: 601px) {
  #cover, #cover2 {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  #cover, #cover2 {
    font-size: 15px;
  }
}

@media screen and (max-width: 400px) {
  #cover, #cover2 {
    font-size: 10px;
  }
}

@media screen and (min-width: 769px) {
  div.carousel {
    padding-top: 0px;
  }
}

@media screen and (max-width: 768px) {
  div.carousel {
    padding-top: 67px;
  }
}
#iconos{
 color: #006600;
}

#foot{
  color:#ffffff;
}
/* Footer color for sake of consistency with Navbar */
.page-footer {
  background-color: #1C2331; }
  .carousel,.carousel .carousel-inner,.carousel .carousel-inner .active,.carousel .carousel-inner .carousel-item,.view,body,html{height:100%}.navbar{background-color:rgba(0,0,0,.2)}.page-footer,.top-nav-collapse{background-color:#1C2331}@media only screen and (max-width:768px){.navbar{background-color:#1C2331}}

  .flotante {
    display:scroll;
        position:fixed;
        bottom:320px;
        right:0px;
}
